# Set your configurations for your orthanc server
# Warning: Instead of IP, the orthanc service name is required!
# Outside docker use your service IP to send dicom images.

# OR IP
ORTHANC_SERVICE_NAME: "orthanc_server"
# default is 8042
PORT: 8042
# same as defined in orthanc.json:AuthenticationEnabled:RegisteredUsers
USERNAME: "admin"
PASSWORD: "admin"
